ENVIRONMENT="dev"
SECURITY_KEY=""
DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=coronadarts"
DB_USER="root"
DB_PASSWORD=""
DB_TABLE_PREFIX=""

MAIL_FROM="email@example.com"
MAIL_REPLY_TO=""
MAIL_SENDER="Corona Darts"

DEFAULT_SITE_URL="https://coronadarts.test"
